# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAn2M-StOa-X950NpGdNXqjJsXR-Q5_Y7k
REACT_APP_FIREBASE_AUTH_DOMAIN=game-web-137d7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=game-web-137d7
REACT_APP_FIREBASE_STORAGE_BUCKET=game-web-137d7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=149439902371
REACT_APP_FIREBASE_APP_ID=1:149439902371:web:5fe9f7811ba7852cee4516
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T2QM10BC16
